export const PUBLISH_CASE_NOTICE =
  '发布注意事项：\n' +
  '1.严禁包含虚拟环境： 请确保工作目录下没有 .venv、env 等自定义环境目录。\n' +
  '2.禁止软链接： 系统不支持发布包含“软链接”的文件，这通常是手动构建虚拟环境导致的，会导致发布失败。\n' +
  '3.正确处理依赖： 如需额外第三方库，请直接通过 pip install 安装或配置 requirements.txt，严禁将环境直接安装在当前工作目录下。'
